user root;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  7698;
        listen  87.242.87.214:7698;

        server_name admin.localhost localhost;

        root    /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
    
        location / {
            try_files $uri /index.html;
        }
    }
}
